# GENERAL
app.database_driver = mysql
app.listener_port = 4715
application.name="e-Channel Recycle Transaction"
application.desc="e-Channel Retransaction RESTful API" 
application.author="Azmi Farhan" 
application.version="1.0.0"

# MYSQL CONFIGURATION 
mysql.username=root
mysql.password=9BE52B31742B0C084D2154FE712E04A4
mysql.address=localhost
mysql.port=3317
mysql.name=echannel

mysql.maxpoolsize=100
mysql.maxidleconn=100
mysql.maxconnlifetime=3

# RELOADABLE CONFIGURATION
app.log = true
