# GENERAL
app.database_driver = mysql
app.listener_port = 4715
application.name="e-Channel Recycle Transaction"
application.desc="e-Channel Retransaction API Endpoint" 
application.author="Azmi Farhan" 
application.version="1.0.0"
application.release_date="11/10/2022 19:02"

# MYSQL CONFIGURATION 
mysql.username=root
mysql.password=azmic0ps
mysql.address=localhost
mysql.port=3317
mysql.name=echannel

mysql.maxpoolsize=100
mysql.maxidleconn=100
mysql.maxconnlifetime=3

# RELOADABLE CONFIGURATION
app.log = true
